# auth-test

./: README.md  pom.xml
tfjy-commons/: pom.xml
tfjy-commons/src/main/java/com/tfjybj/common/bo/: CommonResult.java
tfjy-commons/src/main/java/com/tfjybj/common/utils/redis/: RedisConfig.java  RedisUtil.java
tfjy-gateway/: pom.xml
tfjy-gateway/src/main/java/com/tfjybj/gateway/: GatewayMainApplication.java
tfjy-gateway/src/main/java/com/tfjybj/gateway/filter/: MyLogGateWayFilter.java
tfjy-gateway/src/main/resources/: application.yml  banner.txt
tfjy-job/: pom.xml
tfjy-job/src/main/java/com/tfjybj/job/: JobMainApplication.java
tfjy-job/src/main/resources/: application.yml
tfjy-login/: pom.xml
tfjy-login/src/main/java/com/tfjybj/login/: LoginMainApplication.java
tfjy-login/src/main/resources/: application.yml
tfjy-message/: pom.xml
tfjy-message/src/main/java/com/tfjybj/message/: MessageMainApplication.java
tfjy-message/src/main/java/com/tfjybj/message/controller/: MessagePushController.java
tfjy-message/src/main/resources/: application.yml  banner.txt
tfjy-multitenancy/: pom.xml
tfjy-multitenancy/src/main/java/com/tfjybj/multitenancy/: MultitenancyMainApplication.java
tfjy-multitenancy/src/main/java/com/tfjybj/multitenancy/config/: SwaggerConfig.java
tfjy-multitenancy/src/main/java/com/tfjybj/multitenancy/controller/: TestMultiController.java  TestRbacController.java
tfjy-multitenancy/src/main/java/com/tfjybj/multitenancy/ribbon/: NacosWeightRandomRule.java
tfjy-multitenancy/src/main/java/com/tfjybj/multitenancy/service/: TestRbacFallbackService.java  TestRbacService.java
tfjy-multitenancy/src/main/resources/: application.yml
tfjy-rbac/: pom.xml
tfjy-rbac/src/main/java/com/tfjybj/rbac/: RbacMainApplication.java
tfjy-rbac/src/main/java/com/tfjybj/rbac/config/: SwaggerConfig.java
tfjy-rbac/src/main/java/com/tfjybj/rbac/controller/: TestController.java
tfjy-rbac/src/main/java/com/tfjybj/rbac/service/: TestService.java
tfjy-rbac/src/main/resources/: application.yml
